
NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://akank5ha:akanksha@cluster0.x9zemdh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AaYCgpA_4aRPTham_U5DQSUOscJysYzLhAORHlk_WGPeJuw9flPSiR_KYNFWibmYkMTZbhUxsto9hwP6